BRAINTREE_MERCHANT_ID=6ntmwwbfhxrgqsp3
BRAINTREE_PUBLIC_KEY=5f46w48n7jpvj8hg
BRAINTREE_PRIVATE_KEY=e6758fc10d52f5562386fe15f855c23b
PORT=8080
MODE=developemet
MONGO_URL="mongodb+srv://vipin019:Vipin019@cluster0.8tamcce.mongodb.net/ecom2?retryWrites=true&w=majority"
JWT_SECRET=12345kdfgksld